---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```

```{r}
?mpg
```

```{r}
help(mpg)
```

```{r}
df<-mpg
```

```{r}
df %>% is_tibble()
## [1] TRUE
```
```{r}
view(df)
```

```{r}
df %>% ggplot(aes(x = displ, y = hwy)) +
  geom_point()
```

```{r}
df %>% glimpse()
```
a função glimpse da uma visão geral

```{r}
df %>% nrow()
```
```{r}
df %>% is_tibble()


```

```{r}
df %>% ggplot (aes(x = cyl, y = hwy)) +
  geom_point()
```

```{r}
df %>% ggplot (aes(x = class, y = drv)) +
  geom_point()
```

```{r}
df %>% ggplot (aes(x = displ, y=hwy)) +
  geom_point () +
  facet_wrap(~ class, nrow=2)
```
```{r}
df %>% ggplot(aes(x = displ, y = hwy)) + 
  geom_point() + 
  facet_wrap(vars(cyl,drv), nrow = 3) 
```

```{r}
df %>% ggplot (aes(x = class, y = drv)) +
  geom_point() + 
  facet_wrap(vars(manufacturer), nrow = 3)



```

