[0m[0K]0;:/c/Users/micheli.costa/Desktop/Exercicio aula 5[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0m[0K
]0;:/c/Users/micheli.costa/Desktop/Exercicio aula 5[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0m[0K
$[0K[1A[?25h[?25l
[3G[?25h[?25l[1A[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0K
[0m$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/micheli.cost[0Ka[?25l
/Desktop/Exercicio aula 5/.git/[0K
[0K[?25h[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0;36m (ma[0Ks
ter)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/pcs/files-pane.pper.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/pcs/source-pane.pper.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/rmd-outputs.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/prop/25DEEC3F.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/prop/97511730.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/prop/A61C3215.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0
21/sources/prop/E816C2D1.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/prop/INDEX.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/s-8DF3DF6D/1DFC4D55.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/s-8DF3DF6D/2D864D21.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/s-8DF3DF6D/3B42FA82.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/s-8DF3DF6D/3B42FA82-contents.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/s-8DF3DF6D/BDCF2AB0.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/s-8DF3DF6D/E27947AB.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D2F33[0K0[?25l
21/sources/s-8DF3DF6D/E27947AB-contents.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/c0d2xrhucoi4v/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/c11jh7ccbswwo/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/c305c1sgq1ua9/00[0K0
01d.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/c3ngjmlw4794g/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/c7jw508knh34v/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/c8ptz93jbqyhx/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/ca872ggjvfhf9/00[0K0
00c.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/cf1o0d4002ed3/00[0K0
004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/cf64l2fgzpf3o/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[2G[?25h[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/cjgmogyry3xa2/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/cm4i8ref8k1gu/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/cply6beainww3/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/cu6oskrh9mi4y/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/czn6um7foo293/00[0K0
004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/34E13A63-Exercicio aula 5/1/s/czz6rkldcnc3e/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/A96B443F-Exercicio aula 5/1/s/c0d2xrhucoi4v/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/c11jh7ccbswwo/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/A96B443F-Exercicio aula 5/1/s/c305c1sgq1ua9/00[0K0
01d.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/A96B443F-Exercicio aula 5/1/s/c3ngjmlw4794g/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/c7jw508knh34v/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/A96B443F-Exercicio aula 5/1/s/c8ptz93jbqyhx/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/A96B443F-Exercicio aula 5/1/s/ca872ggjvfhf9/00[0K0
00c.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/cf1o0d4002ed3/00[0K0
004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/A96B443F-Exercicio aula 5/1/s/cf64l2fgzpf3o/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/A96B443F-Exercicio aula 5/1/s/cjgmogyry3xa2/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/cm4i8ref8k1gu/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/cply6beainww3/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/cu6oskrh9mi4y/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/czn6um7foo293/00[0K0
004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/A96B443F-Exercicio aula 5/1/s/czz6rkldcnc3e/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/c65nqv6akwkpv/[0K0
00006.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/c93rqq8zklwqm/[0K0
00002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/c9lmae23qxc8s/[0K0
00006.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cajqgsuvsm9ju/[0K0
00004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cdppzump8hfhw/[0K0
00002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cfng59duxok9w/[0K0
00002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cfr3n9onpul1g/[0K0
00002.csv.[0K
The file will have its original line endings in your work[0Ki[34G[?25h[?25l
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cg51s495cj0xz/[0K0
00004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/ci4ppzjh1mx92/[0K0
00004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cjoc03elxbqmm/[0K0
00006.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cl6v2tjgmv9kd/[0K0
00002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/ctm164jg5acn6/[0K0
00002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/B54426FD-Exercicio aula 5_2/1/s/ctwky6kego4xf/[0K0
00006.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cv2de8235g533/[0K0
00008.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cvtn1g5tygjn3/[0K0
00006.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cwj366iclj7b5/[0K0
00006.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/cxhikncshh77r/[0K0
0001c.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/crosstalk-[0K1
.0.0/css/crosstalk.css.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/crosstalk-[0K1
.0.0/js/crosstalk.js.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/crosstalk-[0K1
.0.0/js/crosstalk.js.map.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/crosstalk-[0K1
.0.0/js/crosstalk.min.js.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/htmlwidget[0Ks
-1.3/htmlwidgets.js.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/jquery-1.1[0K1
.3/jquery-AUTHORS.txt.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/jquery-1.1[0K1
.3/jquery.js.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/jquery-1.1[0K1
.3/jquery.min.js.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/plotly-bin[0Kd
ing-4.9.0/plotly.js.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/plotly-htm[0Kl
widgets-css-1.46.1/plotly-htmlwidgets.css.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/B54426FD-Exercicio aula 5_2/1/s/lib/plotly-mai[0Kn
-1.46.1/plotly-latest.min.js.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[1G[?25h[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/c0d2xrhucoi4v/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/FB616742-Exercicio aula 5/1/s/c11jh7ccbswwo/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/c305c1sgq1ua9/00[0K0
01d.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/c3ngjmlw4794g/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/FB616742-Exercicio aula 5/1/s/c7jw508knh34v/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/c8ptz93jbqyhx/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/ca872ggjvfhf9/00[0K0
00c.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/cf1o0d4002ed3/00[0K0
004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/cf64l2fgzpf3o/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/share[0Kd[?25l
/notebooks/FB616742-Exercicio aula 5/1/s/cjgmogyry3xa2/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/FB616742-Exercicio aula 5/1/s/cm4i8ref8k1gu/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/FB616742-Exercicio aula 5/1/s/cply6beainww3/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/FB616742-Exercicio aula 5/1/s/cu6oskrh9mi4y/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/FB616742-Exercicio aula 5/1/s/czn6um7foo293/00[0K0
004.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/FB616742-Exercicio aula 5/1/s/czz6rkldcnc3e/00[0K0
002.csv.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/share[0Kd
/notebooks/paths.[0K
The file will have its original line endings in your work[0Ki
ng directory[0K
[0K[?25h[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0;36m (ma[0Ks
ter)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "first commit"[0K[?25h[?25l
[0K[?25h[master (root-commit) 4afba25] first commit[0K[?25l
 Committer: Micheli Pacheco Da Costa Oliveira <micheli.co[0Ks
ta@pgj.rj.gov.br>[0K
Your name and email address were configured automatically[0K
based[0K
on your username and hostname. Please check that they are[0K
accurate.[0K
You can suppress this message by setting them explicitly.[0K
Run the[0K
following command and follow the instructions in your edi[0Kt
or to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this [0Kc
ommit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 200 files changed, 16289 insertions(+)[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/D2F33021/console06/F0057A[0KB
2[0K
 create mode 100644 .Rproj.user/D2F33021/console06/INDEX0[0K0
1[0K
 create mode 100644 .Rproj.user/D2F33021/pcs/files-pane.p[0Kp
er[0K
 create mode 100644 .Rproj.user/D2F33021/pcs/source-pane.[0Kp
per[0K
 create mode 100644 .Rproj.user/D2F33021/pcs/windowlayout[0Ks
tate.pper[0K
 create mode 100644 .Rproj.user/D2F33021/pcs/workbench-pa[0Kn
e.pper[0K
 create mode 100644 .Rproj.user/D2F33021/rmd-outputs[0K
 create mode 100644 .Rproj.user/D2F33021/saved_source_mar[0Kk
ers[0K
 create mode 100644 .Rproj.user/D2F33021/sources/prop/25D[0KE
EC3F[0K
 create mode 100644 .Rproj.user/D2F33021/sources/prop/975[0K1
1730[0K
 create mode 100644 .Rproj.user/D2F33021/sources/prop/A61[0KC
3215[0K
 create mode 100644 .Rproj.user/D2F33021/sources/prop/E81[0K6
C2D1[0K
 create mode 100644 .Rproj.user/D2F33021/sources/prop/IND[0KE
X[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/1DFC4D55[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/1DFC4D55-contents[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/2D864D21[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/2D864D21-contents[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/3B42FA82[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/3B42FA82-contents[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/BDCF2AB0[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/BDCF2AB0-contents[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/E27947AB[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/E27947AB-contents[0K
 create mode 100644 .Rproj.user/D2F33021/sources/s-8DF3DF[0K6
D/lock_file[0K
 create mode 100644 .Rproj.user/D2F33021/viewer-cache/15B[0K0
5115.Rdata[0K
 create mode 100644 .Rproj.user/D2F33021/viewer-cache/68B[0K3
5DFF.Rdata[0K
 create mode 100644 .Rproj.user/D2F33021/viewer-cache/B3B[0K4
00CA.Rdata[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/D2F330218DF3DF6D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c0d2xrhucoi4v/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001d.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c3ngjmlw4794g/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/ca872ggjvfhf9/00000c.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cjgmogyry3xa2/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cm4i8ref8k1gu/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cply6beainww3/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/cu6oskrh9mi4y/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/czn6um7foo293/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/34E13A63[0K-
Exercicio aula 5/1/s/czz6rkldcnc3e/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c0d2xrhucoi4v/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001d.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c3ngjmlw4794g/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/ca872ggjvfhf9/00000c.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cjgmogyry3xa2/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cm4i8ref8k1gu/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cply6beainww3/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/cu6oskrh9mi4y/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/czn6um7foo293/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/A96B443F[0K-
Exercicio aula 5/1/s/czz6rkldcnc3e/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/D2F330218DF3DF6D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c65nqv6akwkpv/000006.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c65nqv6akwkpv/000007.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c65nqv6akwkpv/000007.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c65nqv6akwkpv/000007.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c93rqq8zklwqm/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c93rqq8zklwqm/000003.html[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c93rqq8zklwqm/000003.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c93rqq8zklwqm/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c9lmae23qxc8s/000006.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c9lmae23qxc8s/000007.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/c9lmae23qxc8s/000007.rdf[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cajqgsuvsm9ju/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cajqgsuvsm9ju/000005.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cajqgsuvsm9ju/000005.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cajqgsuvsm9ju/000005.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cdppzump8hfhw/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cfng59duxok9w/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cfng59duxok9w/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cfng59duxok9w/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cfng59duxok9w/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cfr3n9onpul1g/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cg51s495cj0xz/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cg51s495cj0xz/000005.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cg51s495cj0xz/000005.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cg51s495cj0xz/000005.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ci4ppzjh1mx92/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ci4ppzjh1mx92/000005.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ci4ppzjh1mx92/000005.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ci4ppzjh1mx92/000005.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cjoc03elxbqmm/000006.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cl6v2tjgmv9kd/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ctm164jg5acn6/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ctwky6kego4xf/000006.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ctwky6kego4xf/000007.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ctwky6kego4xf/000007.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/ctwky6kego4xf/000007.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cv2de8235g533/000008.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cvtn1g5tygjn3/000006.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cvtn1g5tygjn3/000007.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cvtn1g5tygjn3/000007.rdf[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cwj366iclj7b5/000006.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cxhikncshh77r/00001c.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cxhikncshh77r/00001d.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/cxhikncshh77r/00001d.rdf[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/crosstalk-1.0.0/css/crosstalk.[0Kc
ss[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/crosstalk-1.0.0/js/crosstalk.j[0Ks
[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/crosstalk-1.0.0/js/crosstalk.j[0Ks
.map[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/crosstalk-1.0.0/js/crosstalk.m[0Ki
n.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/crosstalk-1.0.0/js/crosstalk.m[0Ki
n.js.map[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/htmlwidgets-1.3/htmlwidgets.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/jquery-1.11.3/jquery-AUTHORS.t[0Kx
t[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/jquery-1.11.3/jquery.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/jquery-1.11.3/jquery.min.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/jquery-1.11.3/jquery.min.map[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/plotly-binding-4.9.0/plotly.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/plotly-htmlwidgets-css-1.46.1/[0Kp
lotly-htmlwidgets.css[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/plotly-main-1.46.1/plotly-late[0Ks
t.min.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/B54426FD[0K-
Exercicio aula 5_2/1/s/lib/typedarray-0.1/typedarray.min.[0Kj
s[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c0d2xrhucoi4v/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c11jh7ccbswwo/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001d.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c305c1sgq1ua9/00001e.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c3ngjmlw4794g/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c7jw508knh34v/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/c8ptz93jbqyhx/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/ca872ggjvfhf9/00000c.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf1o0d4002ed3/000005.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cf64l2fgzpf3o/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cjgmogyry3xa2/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cm4i8ref8k1gu/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cply6beainww3/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/cu6oskrh9mi4y/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/czn6um7foo293/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/FB616742[0K-
Exercicio aula 5/1/s/czz6rkldcnc3e/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-ch[0Ku
nk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 Exercicio aula 5.1[0K
 create mode 100644 Exercicio aula 5.Rmd[0K
 create mode 100644 Exercicio aula 5.Rproj[0K
 create mode 100644 Exercicio aula 5.nb[0K
 create mode 100644 Exercicio aula 5.nb.html[0K
 create mode 100644 Exercicio aula 5_2.Rmd[0K
 create mode 100644 Exercicio aula 5_2.nb.html[0K
[0K[?25h[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0;36m (ma[0Ks
ter)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/chelsepacheco/[0KE
xercicios-aula-5.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0;36m (ma[0Ks
ter)[0m[0K
$[0K[3G[?25h[?25l[7A[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0;36m (master)[0K
[0m$ git remote add origin https://github.com/chelsepacheco/Exercicios-aula-5.git[0K
[0K
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0;36m (master)[0K
[0m$[0K
[0K
[0K
[0K[3A[3G[?25h[?25l[0K
[0K
[0K
[0K[3A[3G[?25h[?25l$ git remote add origin https://github.com/chelsepacheco/Exercicios-aula-5.git[0K
[0K
[0K
[0K[3A[79G[?25h[?25l$ git add .[0K
[0K
[0K
[0K[3A[12G[?25h[?25l
[?25h