[0m[0K]0;:/c/Users/micheli.costa/Desktop/Exercicio aula 5[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0m[0K
]0;:/c/Users/micheli.costa/Desktop/Exercicio aula 5[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0m[0K
$[0K[1A[?25h[?25l
[3G[?25h[?25l[1A[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0K
[0m$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/micheli.cost[0Ka[?25l
/Desktop/Exercicio aula 5/.git/[0K
[0K[?25h[?25l
[0;32mmicheli.costa@mprj-085093 [0;35m [0;33m~/Desktop/Exercicio aula 5[0;36m (ma[0Ks
ter)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h